<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ant Colony Optimization in Antivirus | Educational Website</title>
    <meta name="description" content="Learn how Ant Colony Optimization algorithms inspired by nature can optimize antivirus software for better malware detection and cybersecurity." />
    <meta name="author" content="ACO Educational Project" />
    <meta name="keywords" content="ant colony optimization, ACO, antivirus, cybersecurity, bio-inspired algorithms, swarm intelligence" />

    <meta property="og:title" content="Ant Colony Optimization in Antivirus Software" />
    <meta property="og:description" content="Interactive educational website exploring how nature-inspired algorithms optimize cybersecurity systems." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
