@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600;700&family=Inter:wght@400;500;600&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

/* ACO Educational Website Design System
   Nature-inspired palette: Forest greens, amber pheromones, earthy tones
*/

@layer base {
  :root {
    /* Nature-inspired forest theme */
    --background: 45 30% 97%;
    --foreground: 150 30% 15%;

    --card: 45 25% 95%;
    --card-foreground: 150 30% 15%;

    --popover: 45 25% 95%;
    --popover-foreground: 150 30% 15%;

    /* Deep forest green - primary */
    --primary: 150 45% 25%;
    --primary-foreground: 45 30% 97%;

    /* Warm amber - pheromone accent */
    --secondary: 35 85% 55%;
    --secondary-foreground: 150 30% 15%;

    /* Soft sage muted tones */
    --muted: 150 15% 90%;
    --muted-foreground: 150 20% 40%;

    /* Leaf green accent */
    --accent: 130 50% 40%;
    --accent-foreground: 45 30% 97%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 45 30% 97%;

    /* Earth tones for borders */
    --border: 30 20% 85%;
    --input: 30 20% 85%;
    --ring: 150 45% 25%;

    --radius: 0.75rem;

    /* Custom tokens */
    --pheromone: 35 90% 50%;
    --pheromone-glow: 35 100% 60%;
    --ant-dark: 30 25% 12%;
    --nest: 25 60% 35%;
    --food: 130 60% 45%;
    
    /* Gradients */
    --gradient-nature: linear-gradient(135deg, hsl(150 45% 25%), hsl(130 50% 35%));
    --gradient-pheromone: linear-gradient(135deg, hsl(35 85% 55%), hsl(25 90% 45%));
    --gradient-hero: linear-gradient(180deg, hsl(45 30% 97%), hsl(130 20% 92%));
    
    /* Shadows */
    --shadow-soft: 0 4px 20px -4px hsl(150 30% 20% / 0.15);
    --shadow-card: 0 8px 30px -8px hsl(150 30% 20% / 0.2);
    --shadow-glow: 0 0 30px hsl(35 90% 50% / 0.3);

    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 150 25% 8%;
    --foreground: 45 30% 95%;

    --card: 150 20% 12%;
    --card-foreground: 45 30% 95%;

    --popover: 150 20% 12%;
    --popover-foreground: 45 30% 95%;

    --primary: 130 50% 45%;
    --primary-foreground: 150 30% 8%;

    --secondary: 35 80% 50%;
    --secondary-foreground: 150 30% 8%;

    --muted: 150 15% 18%;
    --muted-foreground: 150 15% 65%;

    --accent: 130 45% 35%;
    --accent-foreground: 45 30% 95%;

    --destructive: 0 62% 30%;
    --destructive-foreground: 45 30% 95%;

    --border: 150 15% 20%;
    --input: 150 15% 20%;
    --ring: 130 50% 45%;

    --pheromone: 35 90% 55%;
    --pheromone-glow: 35 100% 65%;
    --ant-dark: 30 20% 20%;
    --nest: 25 50% 40%;
    --food: 130 55% 50%;

    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans antialiased;
    font-family: 'Inter', sans-serif;
  }

  h1, h2, h3, h4 {
    font-family: 'Playfair Display', serif;
  }
}

@layer components {
  .page-container {
    @apply min-h-screen w-full px-4 py-8 md:px-8 lg:px-16;
    background: var(--gradient-hero);
  }

  .content-card {
    @apply bg-card rounded-2xl p-6 md:p-8;
    box-shadow: var(--shadow-card);
  }

  .nav-button {
    @apply px-6 py-3 rounded-xl font-medium transition-all duration-300;
    @apply bg-primary text-primary-foreground;
    @apply hover:scale-105 hover:shadow-lg;
    @apply disabled:opacity-50 disabled:cursor-not-allowed disabled:hover:scale-100;
  }

  .nav-button-secondary {
    @apply px-6 py-3 rounded-xl font-medium transition-all duration-300;
    @apply bg-muted text-muted-foreground border border-border;
    @apply hover:bg-card hover:scale-105;
    @apply disabled:opacity-50 disabled:cursor-not-allowed disabled:hover:scale-100;
  }

  .pheromone-text {
    @apply text-secondary font-semibold;
  }

  .ant-icon {
    @apply inline-block;
    color: hsl(var(--ant-dark));
  }

  .flow-node {
    @apply bg-card border-2 border-primary rounded-xl p-4 text-center;
    @apply transition-all duration-300 hover:shadow-lg hover:scale-105;
  }

  .flow-arrow {
    @apply text-secondary text-2xl;
  }

  .simulation-canvas {
    @apply w-full rounded-xl border-2 border-border;
    background: linear-gradient(180deg, hsl(45 30% 95%), hsl(130 15% 90%));
  }

  .speed-control {
    @apply flex items-center gap-4 bg-card rounded-xl p-4;
  }

  .page-indicator {
    @apply w-3 h-3 rounded-full transition-all duration-300;
  }

  .page-indicator-active {
    @apply bg-primary scale-125;
  }

  .page-indicator-inactive {
    @apply bg-border hover:bg-muted-foreground/50;
  }

  .section-title {
    @apply text-3xl md:text-4xl lg:text-5xl font-bold text-primary mb-4;
  }

  .section-subtitle {
    @apply text-xl md:text-2xl text-muted-foreground mb-8;
  }

  .info-box {
    @apply bg-muted/50 rounded-xl p-4 md:p-6 border-l-4 border-secondary;
  }

  .feature-card {
    @apply bg-card rounded-xl p-6 transition-all duration-300;
    @apply hover:shadow-lg hover:-translate-y-1;
    box-shadow: var(--shadow-soft);
  }

  .icon-circle {
    @apply w-12 h-12 rounded-full flex items-center justify-center;
    background: var(--gradient-nature);
  }

  .icon-circle-amber {
    @apply w-12 h-12 rounded-full flex items-center justify-center;
    background: var(--gradient-pheromone);
  }
}

@layer utilities {
  .animate-float {
    animation: float 3s ease-in-out infinite;
  }

  .animate-pulse-soft {
    animation: pulseSoft 2s ease-in-out infinite;
  }

  .animate-walk {
    animation: walk 0.3s steps(2) infinite;
  }

  .text-gradient-nature {
    background: var(--gradient-nature);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  .text-gradient-pheromone {
    background: var(--gradient-pheromone);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }
}

@keyframes float {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-10px); }
}

@keyframes pulseSoft {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.7; }
}

@keyframes walk {
  0% { transform: rotate(-5deg); }
  50% { transform: rotate(5deg); }
  100% { transform: rotate(-5deg); }
}

/* Page transition animations */
.page-enter {
  opacity: 0;
  transform: translateX(20px);
}

.page-enter-active {
  opacity: 1;
  transform: translateX(0);
  transition: opacity 0.4s ease-out, transform 0.4s ease-out;
}

.page-exit {
  opacity: 1;
  transform: translateX(0);
}

.page-exit-active {
  opacity: 0;
  transform: translateX(-20px);
  transition: opacity 0.3s ease-in, transform 0.3s ease-in;
}
